salles = {}
salles["c201"] = "dragon.enseeiht.fr minotaure.enseeiht.fr succube.enseeiht.fr hippogriffe.enseeiht.fr manticore.enseeiht.fr cerbere.enseeiht.fr behemot.enseeiht.fr gorgone.enseeiht.fr basilic.enseeiht.fr hydre.enseeiht.fr wyvern.enseeiht.fr troll.enseeiht.fr gobelin.enseeiht.fr pixie.enseeiht.fr nymphe.enseeiht.fr pegase.enseeiht.fr"
salles["c202"] = "galium.enseeiht.fr zirconium.enseeiht.fr polonium.enseeiht.fr babaorhum.enseeiht.fr cobalt.enseeiht.fr nickel.enseeiht.fr phosphore.enseeiht.fr azote.enseeiht.fr neon.enseeiht.fr carbone.enseeiht.fr bore.enseeiht.fr titane.enseeiht.fr oxygene.enseeiht.fr antimoine.enseeiht.fr iode.enseeiht.fr sodium.enseeiht.fr calcium.enseeiht.fr"
salles["c203"] = "babagge.enseeiht.fr boole.enseeiht.fr colmerauer.enseeiht.fr torvalds.enseeiht.fr Dijkstra.enseeiht.fr gosling.enseeiht.fr kernighan.enseeiht.fr knuth.enseeiht.fr liskov.enseeiht.fr lovelace.enseeiht.fr moore.enseeiht.fr neumann.enseeiht.fr shannon.enseeiht.fr turing.enseeiht.fr carmack.enseeiht.fr"
salles["c204"] = "maya.enseeiht.fr goldorak.enseeiht.fr candy.enseeiht.fr snorki.enseeiht.fr albator.enseeiht.fr bouba.enseeiht.fr heidi.enseeiht.fr calimero.enseeiht.fr casimir.enseeiht.fr esteban.enseeiht.fr zia.enseeiht.fr tao.enseeiht.fr clementine.enseeiht.fr diabolo.enseeiht.fr scoubidou.enseeiht.fr"
salles["c205"] = "jeangrey.enseeiht.fr diablo.enseeiht.fr cyclope.enseeiht.fr malicia.enseeiht.fr angel.enseeiht.fr magneto.enseeiht.fr mystique.enseeiht.fr colossus.enseeiht.fr psylocke.enseeiht.fr bishop.enseeiht.fr gambit.enseeiht.fr shadowcat.enseeiht.fr dazzler.enseeiht.fr tornade.enseeiht.fr iceberg.enseeiht.fr"
salles["c206"] = "luke.enseeiht.fr leia.enseeiht.fr r2d2.enseeiht.fr vador.enseeiht.fr solo.enseeiht.fr yoda.enseeiht.fr kenobi.enseeiht.fr ewok.enseeiht.fr jabba.enseeiht.fr chewie.enseeiht.fr lando.enseeiht.fr dagobah.enseeiht.fr hoth.enseeiht.fr z6po.enseeiht.fr tatooine.enseeiht.fr"
salles["c303"] = "apollinaire.enseeiht.fr baudelaire.enseeiht.fr brassens.enseeiht.fr demusset.enseeiht.fr ferre.enseeiht.fr gautier.enseeiht.fr hugo.enseeiht.fr lafontaine.enseeiht.fr lamartine.enseeiht.fr mallarme.enseeiht.fr maupassant.enseeiht.fr poe.enseeiht.fr prevert.enseeiht.fr rimbaud.enseeiht.fr sand.enseeiht.fr verlaine.enseeiht.fr"
salles["c304"] = "faramir.enseeiht.fr aragorn.enseeiht.fr arwen.enseeiht.fr bilbo.enseeiht.fr boromir.enseeiht.fr elrond.enseeiht.fr eomer.enseeiht.fr eowyn.enseeiht.fr frodon.enseeiht.fr galadriel.enseeiht.fr gandalf.enseeiht.fr gimli.enseeiht.fr legolas.enseeiht.fr merry.enseeiht.fr pippin.enseeiht.fr sam.enseeiht.fr"
salles["c305"] = "aspicot.enseeiht.fr bulbizarre.enseeiht.fr carapuce.enseeiht.fr chenipan.enseeiht.fr hypotrempe.enseeiht.fr magicarpe.enseeiht.fr melofee.enseeiht.fr nidoran.enseeiht.fr piafabec.enseeiht.fr pikachu.enseeiht.fr psykokwak.enseeiht.fr rondoudou.enseeiht.fr roucool.enseeiht.fr salameche.enseeiht.fr taupiqueur.enseeiht.fr rattata.enseeiht.fr"
salles["c306"] = "ader.enseeiht.fr bastie.enseeiht.fr bleriot.enseeiht.fr boeing.enseeiht.fr boucher.enseeiht.fr farman.enseeiht.fr garros.enseeiht.fr guynemer.enseeiht.fr latecoere.enseeiht.fr lindbergh.enseeiht.fr marvingt.enseeiht.fr mermoz.enseeiht.fr messerschmitt.enseeiht.fr saintexupery.enseeiht.fr voisin.enseeiht.fr wright.enseeiht.fr"

