import java.rmi.*;
import java.rmi.server.UnicastRemoteObject;
import java.util.HashMap;
import java.io.IOException;
import java.lang.management.ManagementFactory;
import java.lang.management.RuntimeMXBean;
import java.net.*;

import org.apache.log4j.FileAppender;
import org.apache.log4j.Logger;
import org.apache.log4j.PatternLayout;
import org.apache.log4j.xml.DOMConfigurator;

/**
 * This class defines methods used by a client to communicate with the SharedObject server. 
 * 
 * @author Jérémy RIVIERE
 * @author Vincent ANGLADON
 *
 * @see Client_itf
 */

public class Client extends UnicastRemoteObject implements Client_itf {

	private static final long serialVersionUID = 7898487518514753173L;

	/**
	 *  The address of the SharedObject server.
	 */
	public static String serverAddr;
	
	/**
	 * Stub used to access the server's methods from the client.
	 */
	public static Server_itf server;
	
	/**
	 *  Reference to the client.
	 */
	public static Client_itf client;
	

	/**
	 *  Identify the client (for logging purpose mainly). By default it's the process id of the JVM the client is running on.
	 */
	public static String clientID = "";	
	/**
	 *  Logger for Client.
	 */
	private static final Logger logger = Logger.getLogger("Client.class");

	
	/**
	 *  Matches ids (generated by the server) to the associated SharedObject.
	 */
	private static HashMap<Integer, SharedObject> idmap;
	
	/**
	 * Matches names and ids.
	 */
	private static HashMap<Integer, String> registry; // Used only for debugging purpose
	
	private static String logPrefix;
	
	public Client() throws RemoteException {
		super();
		logPrefix = clientID+": ";
	}
	
//////////////////////////////////////////////////
//          Interface to be used by applications
//////////////////////////////////////////////////

	public String getId() throws java.rmi.RemoteException {
		return clientID;
	}
	
	/**
	 * Initialization of the client layer: connection on localhost.
	 */
	public static void init() {
		init("127.0.0.1");
	}
	
	/**
	 * Initialization of the client layer.
	 * @param address The address of the SharedObject server.
	 */
	public static void init(String address) {
		serverAddr = address;
		idmap = new HashMap<Integer, SharedObject>();
		registry = new HashMap<Integer, String>();
		RuntimeMXBean mx = ManagementFactory.getRuntimeMXBean();
		clientID = mx.getName();
		DOMConfigurator.configure("log4j.xml"); // Initialising the logger
//		try {
//			logger.addAppender(new FileAppender(new PatternLayout("%d{mm:ss} %-5p %c - %m%n"), clientID+"_Client.log"));
//		} catch (IOException e1) {
//			System.err.println("Impossible to create the layout");
//		}
		try {
			server = (Server_itf)Naming.lookup("rmi://" + address + ":1099/SOserver"); // Getting the stub used to call methods from the server.
			client = new Client(); // Init: Client -- That's why the client is a static object of the Client class.
		} catch (MalformedURLException e) {
			e.printStackTrace();
		} catch (RemoteException e) {
			e.printStackTrace();
		} catch (NotBoundException e) {
			e.printStackTrace();
		}
	}
	
	/**
	 * Lookup in the name server.
	 * @param name The name with which we registered the shared object in the registry.
	 * @return The SharedObject associated to the name or <br> NULL </br> if no name matches.
	 * @see SharedObject
	 */
	public static SharedObject lookup(String name) {
		int id;
		SharedObject so;
		try {
			id = server.lookup(name);	
			if (id != -1) {
				so = new SharedObject(null, id); // The object we are pointing with our shared object will be retrieved using the  lock_read/lock_write method.
				idmap.put(id, so); 
				logger.trace(logPrefix+"Request ("+ String.valueOf(id)+ ", " + name + ")" +" (lookup)");
				registry.put(id, new String(name));
				return so;
			}
			else {
				logger.trace(logPrefix+"not found "+ name + "(lookup)");
				return null;
			}
		} catch (RemoteException e) {
			e.printStackTrace();
			logger.error(logPrefix+"Failed to look-up or failed to find the object "+name);
			return null;
		}
	}		
	
	/**
	 * Creation of a shared object.
	 * @param o The object we want to share.
	 * @return A new SharedObject pointing to the given object.
	 * @see SharedObject
	 */
	public static SharedObject create(Object o) {
		int id = -1;
		SharedObject so = null;
		try {
			id = server.create(o);
			so = new SharedObject(o, id);
			idmap.put(id, so);
			logger.trace(logPrefix+"Request ("+ String.valueOf(id) + ") (create)");
		} catch (RemoteException e) {
			e.printStackTrace();
			logger.error(logPrefix+"Failed to create");
		}
		return so;
	}
	
	/**
	 * Binding in the name server.
	 * @param name The name to be given to the SharedObject in the registry.
	 * @param so The SharedObject we want to register.
	 */
		public static void register(String name, SharedObject_itf so) {
			int id = -1;
			try {
				id = ((SharedObject)so).id;
				server.register(name, ((SharedObject)so).id); // Try to register the SharedObject
			} 
			catch (RemoteException e) {
				if ( e.getCause().toString().contains("Doublon") ) {
					// Concurrent lookups - See comments in Server.java
					logger.warn(logPrefix+"Doublons");
					
					int newId = -1;
					try {
						newId = server.lookup(name);
					} catch (RemoteException e1) {
						e1.printStackTrace();
						logger.error(logPrefix+"Failed to lookup\nMessage: "+e.getMessage()+"\nCause: "+e.getCause().toString());
					}
					if (newId != -1) {
						id = ((SharedObject)so).id;
						idmap.get(id).id = newId; // Set the object's id to the one already existing.
						idmap.put(newId, (SharedObject)so); // Associate the id and the object.
						idmap.remove(id); // Remove the entry corresponding to the old id.
						id = newId;
					}
				}
				else {
					e.printStackTrace();
					logger.error(logPrefix+"Failed to register\nMessage: "+e.getMessage()+"\nCause: "+e.getCause().toString());
				}
				
			}
			registry.put(id, new String(name));
			logger.trace(logPrefix+"Request (" + id + ", " + name + ") (register)");
		}
	
//////////////////////////////////////////////////////////
//     Interface to be used by the consistency protocol.
/////////////////////////////////////////////////////////

	/**
	 * Request a read lock from the SharedObject.
	 * @param id The id of the shared object we want to lock for reading.
	 * @return The most recent value of the shared object.
	 */
	public static Object lock_read(int id) {
		try {
			logger.trace(logPrefix+"lock_read ("+String.valueOf(id) + ", " + registry.get(id) + ")");
			return server.lock_read(id, client);
		} catch (RemoteException e) {
			e.printStackTrace();
			logger.error(clientID+"Failed to lock_read (" + String.valueOf(id) + ", " + registry.get(id) +")");
		}
	    return null;
	}

	/**
	 * Request a write lock from the SharedObject.
	 * @param id The id of the shared object we want to lock for writing.
	 * @return The most recent value of the shared object.
	 */
	public static Object lock_write (int id) {
		try {
			logger.trace(logPrefix+"lock_write ("+String.valueOf(id) + ", " + registry.get(id) +")");
			return server.lock_write(id, client);
		} catch (RemoteException e) {
			e.printStackTrace();
			logger.error(clientID+"Failed to lock_write ("+String.valueOf(id) + ", " + registry.get(id) +")");
		}
	    return null;
	}

	/**
	 * Receive a lock reduction request from the server.
	 * @param id The id of the shared object on which we want to reduce lock level.
	 * @return The value of the shared object as modified by the client having the write lock.
	 */
	public Object reduce_lock(int id) throws java.rmi.RemoteException {
		logger.trace(logPrefix+"reduce_lock "+String.valueOf(id));
		if (idmap.containsKey(id))
			return idmap.get(id).reduce_lock();
		else {
			logger.error(logPrefix+"Unknown ("+String.valueOf(id) + ", " + registry.get(id) + ") (reduce lock)");
			throw new RemoteException("Unknown "+String.valueOf(id)+" (reduce lock)");
		}
			
	}


	/**
	 * Receive a reader invalidation request from the server.
	 * @param id The id of the shared object on which we want to have a read lock back.
	 */
	public void invalidate_reader(int id) throws java.rmi.RemoteException {
		logger.trace(logPrefix+"invalidate_reader ("+String.valueOf(id) + ", " + registry.get(id) + ")");
		if (idmap.containsKey(id))
			idmap.get(id).invalidate_reader();
		else {
			logger.error(logPrefix+"Unknown ("+String.valueOf(id) + "," + registry.get(id) +") (invalidate reader)");
			throw new RemoteException("Unknown id: "+String.valueOf(id)+" (invalidate reader)");
		}
	}


	/**
	 * Receive a writer invalidation request from the server.
	 * @param id The id of the shared object on which we want to have the write lock back.
	 * @return The value of the shared object as modified by the client having the write lock.
	 */
	public Object invalidate_writer(int id) throws java.rmi.RemoteException {
		logger.trace(logPrefix+"invalidate_writer ("+String.valueOf(id) + ", " + registry.get(id) + ")");
		if (idmap.containsKey(id))
			return idmap.get(id).invalidate_writer();
		else {
			logger.error(logPrefix+"Unknown ("+String.valueOf(id)+ ", "+ registry.get(id) + ") (invalidate writer)");
			throw new RemoteException("Unknown id: "+String.valueOf(id)+" (invalidate writer)");
		}
	}
}
